<?php 
return array (
  'loading_message' => 'Loading, please wait...',
  'ui_settings' => 'Select stream quality',
  'ui_channels' => 'Channels list',
  'ui_play' => 'Start playing',
  'ui_stop' => 'Stop playing',
  'ui_volume_circle' => 'Drag to change volume',
  'ui_playlists' => 'Listen in your favourite player',
  'ui_back' => 'Back',
  'status_init' => 'Loading {STREAM}...',
  'status_playing' => 'Playing {STREAM}...',
  'status_stopped' => 'Player stopped.',
  'status_volume' => 'Volume: {LEVEL}',
  'status_muted' => 'Player muted.',
  'song_history' => 'Song History',
  'ui_history' => 'Show Track History',
  'history_artist_title' => 'Artist/Title',
  'history_added' => 'Added',
  'history_hour_ago' => 'hr ago',
  'history_min_ago' => 'min ago',
  'history_sec_ago' => 'sec ago',
  'history_just_now' => 'just now',
  'history_no_history' => 'No history available at this time.',
  'share' => 'Share',
  'twitter_share' => 'I am listening to {TRACK}!',
  'error' => 'ERROR',
  'error_defined' => 'NO CHANNELS DEFINED',
  'error_create' => 'Unable to find channels, please create one!',
  'error_invalid' => 'Invalid Channel!',
  'error_stream' => 'ERROR: The specified or selected stream does not exist!',
  'error_network' => 'ERROR: Network error occurred!',
  'error_playback' => 'ERROR: Playback failed, loading stream failed!',
);