<?php 
return array (
  'loading_message' => 'Cargando, espere por favor',
  'ui_settings' => 'Seleccion la calidad de audio',
  'ui_channels' => 'Lista de Radio',
  'ui_play' => 'Dale Play',
  'ui_stop' => '',
  'ui_volume_circle' => '',
  'ui_playlists' => '',
  'ui_back' => '',
  'status_init' => '',
  'status_playing' => '',
  'status_stopped' => '',
  'status_volume' => '',
  'status_muted' => '',
  'song_history' => '',
  'ui_history' => '',
  'history_artist_title' => '',
  'history_added' => '',
  'history_hour_ago' => '',
  'history_min_ago' => '',
  'history_sec_ago' => '',
  'history_just_now' => '',
  'history_no_history' => '',
  'share' => '',
  'twitter_share' => '',
  'error' => '',
  'error_defined' => '',
  'error_create' => '',
  'error_invalid' => '',
  'error_stream' => '',
  'error_network' => '',
  'error_playback' => '',
);