<?php 
return array (
  'loading_message' => 'Nalagam, prosimo počakajte...',
  'ui_settings' => 'Izberite kvaliteto prenosa',
  'ui_channels' => 'Seznam Kanalov',
  'ui_play' => 'Začni predvajanje',
  'ui_stop' => 'Prekini predvajanje',
  'ui_volume_circle' => 'Povlecite za spremembo glasnosti',
  'ui_playlists' => 'Odprite z priljubljenim predvajalnikom',
  'ui_back' => 'Nazaj',
  'status_init' => 'Nalagam {STREAM}...',
  'status_playing' => 'Predvajam {STREAM}.',
  'status_stopped' => 'Predvajalnik ustavljen.',
  'status_volume' => 'Glasnost: {LEVEL}',
  'status_muted' => 'Predvajalnik utišan.',
  'song_history' => 'Zgodovina Pesmi',
  'ui_history' => 'Prikaži Zgodovino',
  'history_artist_title' => 'Avtor/Pesem',
  'history_added' => 'Dodano',
  'history_hour_ago' => 'uro nazaj',
  'history_min_ago' => 'min nazaj',
  'history_sec_ago' => 'sek nazaj',
  'history_just_now' => 'ravnokar',
  'history_no_history' => 'Zgodovina predvajalnika trenutno ni na voljo.',
  'share' => 'Delite',
  'twitter_share' => 'Trenutni poslušam {TRACK}.',
  'error' => 'NAPAKA',
  'error_defined' => 'NI OPREDELJENIH KANALOV',
  'error_create' => 'Kanalov ni mogoče najti, prosimo, ustvarite enega!',
  'error_invalid' => 'Neveljaven kanal!',
  'error_stream' => 'NAPAKA: Izbrana kvaliteta prenosa ne obstaja!',
  'error_network' => 'NAPAKA: Povezava ni bila uspešna!',
  'error_playback' => 'NAPAKA: Predvajanje ni bilo mogoče!',
);